# Production Environment Variables
SECRET_KEY=your-production-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
TIME_ZONE=UTC

# Database Configuration (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=shopmanagement_prod
DB_USER=postgres
DB_PASSWORD=Mambo_1995
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# Email Configuration (for password reset, notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kisoicornelius@gmail.com
EMAIL_HOST_PASSWORD=mambo_1995
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880

# Logging
LOG_LEVEL=WARNING

# Maintenance Mode
MAINTENANCE_MODE=False

# Admin URL (change for security)
ADMIN_URL=admin/

# Rate Limiting (if using django-ratelimit)
RATELIMIT_ENABLE=True
RATELIMIT_RATE=100/h

# Cache Settings
CACHE_MIDDLEWARE_SECONDS=600
CACHE_TIMEOUT=3600